---
- name: Restart NetworkManager
  systemd:
    name: NetworkManager
    state: restarted

- name: Start libvirt Network
  virt_net:
    state: active
    name: "{{ kvm_snapshot_network_name }}"

- name: Auto Start libvirt Network
  virt_net:
    autostart: yes
    name: "{{ kvm_snapshot_network_name }}"
