---
- name: Restart NetworkManager
  systemd:
    name: NetworkManager
    state: restarted

- name: Start libvirt Network
  virt_net:
    state: active
    name: "{{ network.name }}"

- name: Auto Start libvirt Network
  virt_net:
    autostart: yes
    name: "{{ network.name }}"
