---
- name: Reload NetworkManager
  systemd:
    name: NetworkManager
    state: reloaded

- name: Start libvirt Network
  virt_net:
    state: active
    name: "{{ network_name }}"

- name: Auto Start libvirt Network
  virt_net:
    autostart: yes
    name: "{{ network_name }}"
